API_URL = /api/v1

CONNECTION_STRING = mongodb+srv://gancp1218:Travel_App@cluster0.v9a9oiv.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY = 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 

secret = hihelloworld

#pass - Travel_App
#user - doctorfood